# ad-hoc

./: LICENCE  README.md  pom.xml
src/main/java/com/robertn/adhoc/: AdHocApplication.java
src/main/java/com/robertn/adhoc/config/: JerseyConfig.java
src/main/java/com/robertn/adhoc/service/common/: Dimension.java  Metric.java  StandardEntity.java  TimeRange.java
src/main/java/com/robertn/adhoc/service/report/api/: ReportResource.java
src/main/java/com/robertn/adhoc/service/report/impl/: ReportResourceImpl.java
src/main/java/com/robertn/adhoc/service/report/impl/model/: Advertisement.java  Campaign.java  Impression.java  User.java
src/main/java/com/robertn/adhoc/service/report/impl/repository/: CampaignRepository.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java
src/main/java/com/robertn/adhoc/service/utils/: DatabaseUtils.java  TimeRangeUtils.java
src/main/resources/: application.properties
src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js
src/test/java/com/robertn/adhoc/service/: BaseIT.java
src/test/java/com/robertn/adhoc/service/report/impl/: ReportResourceImplT.java
src/test/java/com/robertn/adhoc/service/utils/: TimeRangeUtilsTest.java
